<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do relatório"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data (ex: 2025-05-29)"
        android:minHeight="48dp"
        android:padding="12dp"
        android:inputType="date"/>

    <Button
        android:id="@+id/btnSaveReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Relatório"
        android:layout_marginTop="24dp"/>
</LinearLayout>