<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAddReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Adicionar Relatório" />

    <ListView
        android:id="@+id/listViewReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnMedicalAssistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assistência Médica"
        android:layout_marginTop="8dp"/>
</LinearLayout>